<html>
<head>
    <style>
    #container{
        width:1300px;
        margin:0 auto  /*  π #container æ”÷– */
    }
    #header{
        background-color:darkslategray;
        height:130px;
        font-size:16px
    }
    #paragraph{
        background-color:lightseagreen;
        height:550px;
        text-align:center;
        font-size:30px
    }
    #leftside{
        height:350px;
        width:310px;
        float:left
    }
    #middle1{
        height:350px;
        width:340px;
        float:left
    }
    #middle2{
        height:350px;
        width:340px;
        float:left
    }
    #rightside{
        height:350px;
        width:310px;
        float:left
    }
    #leftside img,
    #middle1 img,
    #middle2 img,
    #rightside img{
        width:100%
    } 
    #footer1{
        background-color:powerblue;
        height:600px;
        clear:both;
        text-align:center
    }
    #footer2{
        background-color:lightslatetgrey;
        height:100px;
        clear:both;
        text-align:center
    }
    </style>
</head>


<body>
    <div id="container">
        <div id="header">
            <br/>
            <h1 style="color:aliceblue; text-align:center">Colorfun Lei Xiang</h1>
            <a href="#con" style="float:left; color:lightgray">Contact us</a>
        </div>
       
        <div id="paragraph">
            <br/>
            <p>
                <img src="https://dn-simplecloud.shiyanlou.com/gravatar314277.png?v=1488450721385&imageView2/1/w/200/h/200" height="260" width="300">
                <br/>
                <h1 style="color:aliceblue">I am so cool</h1>
                <p style="color:aliceblue">I am young</p>
            </p>
        </div>

        <div id="leftside" align="center">
            <h1 style="color:lightslategray">Working</h1>
            <img src="http://pic26.nipic.com/20130111/9422601_093557133000_2.jpg" height="260", width="300">
        </div>

        <div id="middle1" align="center">
            <h1 style="color:lightslategray">Eating</h1>
            <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=302419474,4204062765&fm=27&gp=0.jpg" height="260" width="300">
        </div>

        <div id="middle2" align="center">
            <h1 style="color:lightslategray">Playing</h1>
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1514830498543&di=c3f0b5e369df99f5b2bd933dd9879248&imgtype=jpg&src=http%3A%2F%2Fimg0.imgtn.bdimg.com%2Fit%2Fu%3D2857778285%2C2925687376%26fm%3D214%26gp%3D0.jpg" height="260" width="300">
        </div>

        <div id="rightside" align="center">
            <h1 style="color:lightslategray">Sleeping</h1>
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1514830696801&di=39ddea93f0e250ae200fd27154a6e233&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F140902%2F235106-140Z20R03673-lp.jpg" height="260" width="300">
        </div>

        <div id="footer1">
            <br/>
            <a name="con">
                <h1 style="color:lightslategray">let's learn with us
                <br/>good good study, day day up
                </h1>
            </a>
            
            <div style="background-color:powerblue; width:450px; height:400px; float:left">
            <div style="backorange-color:orange; width:400px; height:400px; float:left">
                <img src="user.png" style="text-align:center">
                <br/><br/>



